.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2020/09/07.19:32:10
"BenchTopPowerSupply.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     160.000000     0.000000     0
0     160.000000     100.000000     0
0     0.000000     100.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 157.48 13.97 PTH BOARD VIA UNOWNED
1.02 154.94 13.97 PTH BOARD VIA UNOWNED
1.50 147.32 5.08 PTH BOARD VIA UNOWNED
1.50 152.40 5.08 PTH BOARD VIA UNOWNED
1.50 154.94 95.25 PTH BOARD VIA UNOWNED
1.50 149.86 95.25 PTH BOARD VIA UNOWNED
1.02 157.43 20.55 PTH BOARD VIA UNOWNED
1.02 154.89 20.55 PTH BOARD VIA UNOWNED
1.02 144.93 81.69 PTH BOARD VIA UNOWNED
1.02 147.47 81.69 PTH BOARD VIA UNOWNED
1.02 144.93 79.15 PTH BOARD VIA UNOWNED
1.02 147.47 79.15 PTH BOARD VIA UNOWNED
1.02 144.93 76.61 PTH BOARD VIA UNOWNED
1.02 147.47 76.61 PTH BOARD VIA UNOWNED
1.02 143.51 13.97 PTH BOARD VIA UNOWNED
1.02 140.97 13.97 PTH BOARD VIA UNOWNED
1.50 130.81 5.08 PTH BOARD VIA UNOWNED
1.50 135.89 5.08 PTH BOARD VIA UNOWNED
1.50 138.43 95.25 PTH BOARD VIA UNOWNED
1.50 133.35 95.25 PTH BOARD VIA UNOWNED
1.02 143.51 20.32 PTH BOARD VIA UNOWNED
1.02 140.97 20.32 PTH BOARD VIA UNOWNED
1.02 133.76 71.70 PTH BOARD VIA UNOWNED
1.02 136.30 71.70 PTH BOARD VIA UNOWNED
1.02 133.76 69.16 PTH BOARD VIA UNOWNED
1.02 136.30 69.16 PTH BOARD VIA UNOWNED
1.02 133.76 66.62 PTH BOARD VIA UNOWNED
1.02 136.30 66.62 PTH BOARD VIA UNOWNED
1.02 98.83 5.32 PTH BOARD VIA UNOWNED
1.02 96.29 5.32 PTH BOARD VIA UNOWNED
1.50 83.82 6.35 PTH BOARD VIA UNOWNED
1.50 88.90 6.35 PTH BOARD VIA UNOWNED
1.50 34.29 95.25 PTH BOARD VIA UNOWNED
1.50 29.21 95.25 PTH BOARD VIA UNOWNED
1.02 98.82 10.40 PTH BOARD VIA UNOWNED
1.02 96.28 10.40 PTH BOARD VIA UNOWNED
1.02 125.73 13.97 PTH BOARD VIA UNOWNED
1.02 123.19 13.97 PTH BOARD VIA UNOWNED
1.50 114.30 5.08 PTH BOARD VIA UNOWNED
1.50 119.38 5.08 PTH BOARD VIA UNOWNED
1.50 12.70 95.25 PTH BOARD VIA UNOWNED
1.50 7.62 95.25 PTH BOARD VIA UNOWNED
1.02 125.73 20.32 PTH BOARD VIA UNOWNED
1.02 123.19 20.32 PTH BOARD VIA UNOWNED
1.02 124.21 34.09 PTH BOARD VIA UNOWNED
1.02 126.75 34.09 PTH BOARD VIA UNOWNED
1.02 124.21 31.55 PTH BOARD VIA UNOWNED
1.02 126.75 31.55 PTH BOARD VIA UNOWNED
1.02 124.21 29.01 PTH BOARD VIA UNOWNED
1.02 126.75 29.01 PTH BOARD VIA UNOWNED
1.02 65.51 55.98 PTH BOARD VIA UNOWNED
1.02 65.51 50.90 PTH BOARD VIA UNOWNED
1.02 32.73 45.97 PTH BOARD VIA UNOWNED
1.02 37.81 45.97 PTH BOARD VIA UNOWNED
1.02 42.65 55.75 PTH BOARD VIA UNOWNED
1.02 37.57 55.75 PTH BOARD VIA UNOWNED
1.02 2.32 51.65 PTH BOARD VIA UNOWNED
1.02 7.40 51.65 PTH BOARD VIA UNOWNED
1.02 12.78 60.63 PTH BOARD VIA UNOWNED
1.02 7.70 60.63 PTH BOARD VIA UNOWNED
1.02 66.59 43.59 PTH BOARD VIA UNOWNED
1.02 71.67 43.59 PTH BOARD VIA UNOWNED
0.81 130.00 44.86 PTH BOARD VIA UNOWNED
0.81 130.00 39.78 PTH BOARD VIA UNOWNED
0.81 143.61 86.08 PTH BOARD VIA UNOWNED
0.81 148.69 86.08 PTH BOARD VIA UNOWNED
0.81 132.59 62.31 PTH BOARD VIA UNOWNED
0.81 137.67 62.31 PTH BOARD VIA UNOWNED
1.50 42.99 44.41 PTH BOARD VIA UNOWNED
1.50 58.23 44.41 PTH BOARD VIA UNOWNED
1.50 10.77 44.54 PTH BOARD VIA UNOWNED
1.50 26.01 44.54 PTH BOARD VIA UNOWNED
1.50 78.55 43.36 PTH BOARD VIA UNOWNED
1.50 93.79 43.36 PTH BOARD VIA UNOWNED
0.81 16.53 72.66 PTH BOARD VIA UNOWNED
0.81 21.92 67.27 PTH BOARD VIA UNOWNED
0.81 15.01 68.15 PTH BOARD VIA UNOWNED
0.81 20.40 62.76 PTH BOARD VIA UNOWNED
1.32 33.30 38.09 PTH BOARD VIA UNOWNED
1.32 33.30 33.01 PTH BOARD VIA UNOWNED
1.32 33.30 17.26 PTH BOARD VIA UNOWNED
1.32 33.30 22.34 PTH BOARD VIA UNOWNED
1.32 3.64 18.82 PTH BOARD VIA UNOWNED
1.32 3.64 23.90 PTH BOARD VIA UNOWNED
1.32 3.64 39.65 PTH BOARD VIA UNOWNED
1.32 3.64 34.57 PTH BOARD VIA UNOWNED
1.32 68.81 15.66 PTH BOARD VIA UNOWNED
1.32 68.81 20.74 PTH BOARD VIA UNOWNED
1.32 68.81 36.49 PTH BOARD VIA UNOWNED
1.32 68.81 31.41 PTH BOARD VIA UNOWNED
1.32 86.11 68.58 PTH BOARD VIA UNOWNED
1.32 91.19 68.58 PTH BOARD VIA UNOWNED
1.32 106.93 68.58 PTH BOARD VIA UNOWNED
1.32 101.85 68.58 PTH BOARD VIA UNOWNED
1.32 101.35 82.55 PTH BOARD VIA UNOWNED
1.32 106.43 82.55 PTH BOARD VIA UNOWNED
1.32 122.17 82.55 PTH BOARD VIA UNOWNED
1.32 117.09 82.55 PTH BOARD VIA UNOWNED
1.32 59.94 76.20 PTH BOARD VIA UNOWNED
1.32 54.86 76.20 PTH BOARD VIA UNOWNED
1.32 39.12 76.20 PTH BOARD VIA UNOWNED
1.32 44.20 76.20 PTH BOARD VIA UNOWNED
1.02 109.93 55.66 PTH BOARD VIA UNOWNED
1.02 107.39 55.66 PTH BOARD VIA UNOWNED
1.02 104.85 55.66 PTH BOARD VIA UNOWNED
0.90 21.38 39.95 PTH BOARD VIA UNOWNED
0.90 19.68 36.05 PTH BOARD VIA UNOWNED
0.90 17.98 39.95 PTH BOARD VIA UNOWNED
0.90 16.28 36.05 PTH BOARD VIA UNOWNED
0.90 14.58 39.95 PTH BOARD VIA UNOWNED
0.90 53.32 40.32 PTH BOARD VIA UNOWNED
0.90 51.62 36.42 PTH BOARD VIA UNOWNED
0.90 49.92 40.32 PTH BOARD VIA UNOWNED
0.90 48.22 36.42 PTH BOARD VIA UNOWNED
0.90 46.52 40.32 PTH BOARD VIA UNOWNED
0.90 89.63 38.97 PTH BOARD VIA UNOWNED
0.90 87.93 35.07 PTH BOARD VIA UNOWNED
0.90 86.23 38.97 PTH BOARD VIA UNOWNED
0.90 84.53 35.07 PTH BOARD VIA UNOWNED
0.90 82.83 38.97 PTH BOARD VIA UNOWNED
1.10 6.64 76.56 PTH BOARD VIA UNOWNED
1.10 9.18 76.56 PTH BOARD VIA UNOWNED
1.19 54.36 54.89 PTH BOARD VIA UNOWNED
1.19 46.74 54.89 PTH BOARD VIA UNOWNED
1.19 20.75 48.39 PTH BOARD VIA UNOWNED
1.19 20.75 56.01 PTH BOARD VIA UNOWNED
1.19 81.70 47.73 PTH BOARD VIA UNOWNED
1.19 81.70 55.35 PTH BOARD VIA UNOWNED
0.81 101.16 38.27 PTH BOARD VIA UNOWNED
0.81 98.62 38.27 PTH BOARD VIA UNOWNED
1.10 6.57 72.96 PTH BOARD VIA UNOWNED
1.10 9.11 72.96 PTH BOARD VIA UNOWNED
1.02 67.31 77.47 PTH BOARD VIA UNOWNED
1.02 69.85 77.47 PTH BOARD VIA UNOWNED
1.02 123.98 53.72 PTH BOARD VIA UNOWNED
1.02 121.44 53.72 PTH BOARD VIA UNOWNED
1.02 118.90 53.72 PTH BOARD VIA UNOWNED
1.02 116.36 53.72 PTH BOARD VIA UNOWNED
1.02 43.33 87.05 PTH BOARD VIA UNOWNED
1.02 45.87 87.05 PTH BOARD VIA UNOWNED
1.02 98.07 74.98 PTH BOARD VIA UNOWNED
1.02 95.53 74.98 PTH BOARD VIA UNOWNED
1.50 120.70 94.84 PTH BOARD VIA UNOWNED
1.50 115.62 94.84 PTH BOARD VIA UNOWNED
0.81 26.16 61.37 PTH BOARD VIA UNOWNED
0.81 28.07 62.64 PTH BOARD VIA UNOWNED
0.81 26.16 63.91 PTH BOARD VIA UNOWNED
1.02 3.31 84.72 PTH BOARD VIA UNOWNED
1.02 3.31 82.18 PTH BOARD VIA UNOWNED
1.02 3.31 87.26 PTH BOARD VIA UNOWNED
1.02 3.29 67.03 PTH BOARD VIA UNOWNED
1.02 3.29 64.49 PTH BOARD VIA UNOWNED
1.02 3.29 69.57 PTH BOARD VIA UNOWNED
0.81 75.36 25.53 PTH BOARD VIA UNOWNED
0.81 75.36 30.61 PTH BOARD VIA UNOWNED
0.81 75.36 28.07 PTH BOARD VIA UNOWNED
1.02 101.16 55.54 PTH BOARD VIA UNOWNED
1.02 98.62 55.54 PTH BOARD VIA UNOWNED
1.02 67.31 73.66 PTH BOARD VIA UNOWNED
1.02 69.85 73.66 PTH BOARD VIA UNOWNED
1.02 103.85 52.41 PTH BOARD VIA UNOWNED
1.02 103.85 49.87 PTH BOARD VIA UNOWNED
1.02 103.85 47.33 PTH BOARD VIA UNOWNED
2.30 13.17 28.08 PTH BOARD VIA UNOWNED
2.30 23.37 28.08 PTH BOARD VIA UNOWNED
2.30 45.12 28.51 PTH BOARD VIA UNOWNED
2.30 55.32 28.51 PTH BOARD VIA UNOWNED
2.30 81.37 27.19 PTH BOARD VIA UNOWNED
2.30 91.57 27.19 PTH BOARD VIA UNOWNED
1.02 124.82 50.84 PTH BOARD VIA UNOWNED
1.02 124.82 48.30 PTH BOARD VIA UNOWNED
1.02 124.82 45.76 PTH BOARD VIA UNOWNED
    3.0000  105.2700   95.0000  NPTH  X1   PIN UNOWNED
    3.0000   49.6700   95.0000  NPTH  X1   PIN UNOWNED
1.40 100.57 89.96 PTH BOARD VIA UNOWNED
1.40 96.37 89.96 PTH BOARD VIA UNOWNED
1.40 92.17 89.96 PTH BOARD VIA UNOWNED
1.40 87.97 89.96 PTH BOARD VIA UNOWNED
1.40 83.77 89.96 PTH BOARD VIA UNOWNED
1.40 79.57 89.96 PTH BOARD VIA UNOWNED
1.40 75.37 89.96 PTH BOARD VIA UNOWNED
1.40 71.17 89.96 PTH BOARD VIA UNOWNED
1.40 66.97 89.96 PTH BOARD VIA UNOWNED
1.40 62.77 89.96 PTH BOARD VIA UNOWNED
1.40 58.57 89.96 PTH BOARD VIA UNOWNED
1.40 54.37 89.96 PTH BOARD VIA UNOWNED
1.40 100.57 95.46 PTH BOARD VIA UNOWNED
1.40 96.37 95.46 PTH BOARD VIA UNOWNED
1.40 92.17 95.46 PTH BOARD VIA UNOWNED
1.40 87.97 95.46 PTH BOARD VIA UNOWNED
1.40 83.77 95.46 PTH BOARD VIA UNOWNED
1.40 79.57 95.46 PTH BOARD VIA UNOWNED
1.40 75.37 95.46 PTH BOARD VIA UNOWNED
1.40 71.17 95.46 PTH BOARD VIA UNOWNED
1.40 66.97 95.46 PTH BOARD VIA UNOWNED
1.40 62.77 95.46 PTH BOARD VIA UNOWNED
1.40 58.57 95.46 PTH BOARD VIA UNOWNED
1.40 54.37 95.46 PTH BOARD VIA UNOWNED
1.02 57.18 4.99 PTH BOARD VIA UNOWNED
1.02 54.64 4.99 PTH BOARD VIA UNOWNED
1.50 41.91 6.35 PTH BOARD VIA UNOWNED
1.50 46.99 6.35 PTH BOARD VIA UNOWNED
1.02 40.37 22.96 PTH BOARD VIA UNOWNED
1.02 40.37 25.50 PTH BOARD VIA UNOWNED
1.02 40.37 28.04 PTH BOARD VIA UNOWNED
1.02 57.11 10.11 PTH BOARD VIA UNOWNED
1.02 54.57 10.11 PTH BOARD VIA UNOWNED
0.81 114.94 31.52 PTH BOARD VIA UNOWNED
0.81 111.53 34.93 PTH BOARD VIA UNOWNED
1.02 25.16 4.48 PTH BOARD VIA UNOWNED
1.02 22.62 4.48 PTH BOARD VIA UNOWNED
1.50 10.67 6.07 PTH BOARD VIA UNOWNED
1.50 15.75 6.07 PTH BOARD VIA UNOWNED
1.02 8.42 31.89 PTH BOARD VIA UNOWNED
1.02 8.42 29.35 PTH BOARD VIA UNOWNED
1.02 8.42 26.81 PTH BOARD VIA UNOWNED
1.02 25.31 10.40 PTH BOARD VIA UNOWNED
1.02 22.77 10.40 PTH BOARD VIA UNOWNED
    0.3500  117.4750   45.9740  NPTH  BOARD OTHER UNOWNED
    0.3500  118.8720   44.2722  NPTH  BOARD OTHER UNOWNED
    0.3500  117.0686   40.6654  NPTH  BOARD OTHER UNOWNED
    0.3500  136.5758   44.1452  NPTH  BOARD OTHER UNOWNED
    0.3500   69.3928   64.4652  NPTH  BOARD OTHER UNOWNED
    0.3500   51.9938    3.6703  NPTH  BOARD OTHER UNOWNED
    0.3500   49.5300    4.0767  NPTH  BOARD OTHER UNOWNED
    0.3500  110.2868   60.9854  NPTH  BOARD OTHER UNOWNED
    0.3500   38.1229    8.5995  NPTH  BOARD OTHER UNOWNED
    0.3500    2.2098    2.8194  NPTH  BOARD OTHER UNOWNED
    0.3500  111.8108   60.9473  NPTH  BOARD OTHER UNOWNED
    0.3500   26.4414   83.1850  NPTH  BOARD OTHER UNOWNED
    0.5080   56.1340   66.5480  NPTH  BOARD OTHER UNOWNED
    0.5080   49.6062   74.8030  NPTH  BOARD OTHER UNOWNED
    0.3810   86.3219    8.7249  NPTH  BOARD OTHER UNOWNED
    0.3500  126.4920   76.4726  NPTH  BOARD OTHER UNOWNED
    0.3500  125.2093   61.3664  NPTH  BOARD OTHER UNOWNED
    0.3500  120.1674   37.9730  NPTH  BOARD OTHER UNOWNED
    0.3500  116.2558   43.0276  NPTH  BOARD OTHER UNOWNED
    0.3500   24.4475   79.6417  NPTH  BOARD OTHER UNOWNED
    0.3500   24.4475   75.1459  NPTH  BOARD OTHER UNOWNED
    0.3500   32.4358   64.5160  NPTH  BOARD OTHER UNOWNED
    0.3500  121.8692   38.0365  NPTH  BOARD OTHER UNOWNED
    0.3500  116.8118   46.9208  NPTH  BOARD OTHER UNOWNED
    0.3500   76.2000   86.3600  NPTH  BOARD OTHER UNOWNED
    0.5000   73.6600   73.6600  NPTH  BOARD OTHER UNOWNED
    0.3500   73.4060    8.3820  NPTH  BOARD OTHER UNOWNED
    0.3500   61.7728   55.2450  NPTH  BOARD OTHER UNOWNED
    0.3500  118.1608   43.5610  NPTH  BOARD OTHER UNOWNED
    0.3500  117.9830   45.0088  NPTH  BOARD OTHER UNOWNED
    0.3500  116.2812   41.4274  NPTH  BOARD OTHER UNOWNED
    0.3500  113.6650   61.8236  NPTH  BOARD OTHER UNOWNED
    0.3500  106.5530    1.8796  NPTH  BOARD OTHER UNOWNED
    0.3500   65.3796   85.5980  NPTH  BOARD OTHER UNOWNED
    1.0000   38.1508   82.4230  NPTH  BOARD OTHER UNOWNED
    0.3500   38.5826   64.9478  NPTH  BOARD OTHER UNOWNED
    0.3500  130.1496   50.2666  NPTH  BOARD OTHER UNOWNED
    0.3500  127.3429   60.9092  NPTH  BOARD OTHER UNOWNED
    0.3500  118.6434   77.3557  NPTH  BOARD OTHER UNOWNED
    0.3500  124.8918   80.5180  NPTH  BOARD OTHER UNOWNED
    0.3500  117.1956   64.6684  NPTH  BOARD OTHER UNOWNED
    0.3500  109.4486   65.7860  NPTH  BOARD OTHER UNOWNED
    0.3500  141.9352   72.7964  NPTH  BOARD OTHER UNOWNED
    0.3500  122.7074   61.4426  NPTH  BOARD OTHER UNOWNED
    0.3500  125.9332   37.4396  NPTH  BOARD OTHER UNOWNED
    0.3500  109.3978   37.5666  NPTH  BOARD OTHER UNOWNED
    0.5080   60.5155   66.6623  NPTH  BOARD OTHER UNOWNED
    0.3810   21.1455   45.7200  NPTH  BOARD OTHER UNOWNED
    0.5080   73.5457   66.9290  NPTH  BOARD OTHER UNOWNED
    0.3810   62.2808   72.8726  NPTH  BOARD OTHER UNOWNED
    0.3810   30.7467   40.9829  NPTH  BOARD OTHER UNOWNED
    0.3810   27.1145   49.7205  NPTH  BOARD OTHER UNOWNED
    0.3810  105.8164   10.4902  NPTH  BOARD OTHER UNOWNED
    0.3810   70.4850   54.9783  NPTH  BOARD OTHER UNOWNED
    0.3810   45.6946   65.0367  NPTH  BOARD OTHER UNOWNED
    0.3810   77.8256   11.1125  NPTH  BOARD OTHER UNOWNED
    0.3500   17.0688   58.3913  NPTH  BOARD OTHER UNOWNED
    0.3500  105.7402   45.6819  NPTH  BOARD OTHER UNOWNED
    0.3500  100.3300   52.0827  NPTH  BOARD OTHER UNOWNED
    0.3500  108.5342   28.1051  NPTH  BOARD OTHER UNOWNED
    0.3500  113.1189   33.1343  NPTH  BOARD OTHER UNOWNED
    0.3500  115.9383   27.7622  NPTH  BOARD OTHER UNOWNED
    0.3500  117.6274   37.3380  NPTH  BOARD OTHER UNOWNED
    0.3500    7.2136   66.8909  NPTH  BOARD OTHER UNOWNED
    0.3500  142.1638   82.7659  NPTH  BOARD OTHER UNOWNED
    0.3500  111.4577   51.3685  NPTH  BOARD OTHER UNOWNED
    0.3500  112.0648   50.0507  NPTH  BOARD OTHER UNOWNED
    0.3500   32.6009   59.6265  NPTH  BOARD OTHER UNOWNED
    0.3500   36.9316   58.2930  NPTH  BOARD OTHER UNOWNED
    0.3500  130.0607   29.1465  NPTH  BOARD OTHER UNOWNED
    0.3500  114.1603   23.1140  NPTH  BOARD OTHER UNOWNED
    0.3500  112.2680   39.2938  NPTH  BOARD OTHER UNOWNED
    0.3500  113.4872   39.3700  NPTH  BOARD OTHER UNOWNED
    0.3500  114.9858   42.7609  NPTH  BOARD OTHER UNOWNED
    0.3500   31.9786   58.4581  NPTH  BOARD OTHER UNOWNED
    0.3500   34.5821   57.4040  NPTH  BOARD OTHER UNOWNED
    0.3500  129.8448   27.8638  NPTH  BOARD OTHER UNOWNED
    0.3500  112.6744   22.2377  NPTH  BOARD OTHER UNOWNED
    0.3500  113.7031   49.0601  NPTH  BOARD OTHER UNOWNED
    0.3500  113.0653   48.3994  NPTH  BOARD OTHER UNOWNED
    0.3500  113.0782   49.8882  NPTH  BOARD OTHER UNOWNED
    0.3500  120.4468   51.7144  NPTH  BOARD OTHER UNOWNED
    0.3500  117.8433   50.7111  NPTH  BOARD OTHER UNOWNED
    0.3500  120.3960   50.5714  NPTH  BOARD OTHER UNOWNED
    0.3500  120.3706   49.1744  NPTH  BOARD OTHER UNOWNED
    0.3500   38.2524   61.2112  NPTH  BOARD OTHER UNOWNED
    0.3500  122.6947   32.7660  NPTH  BOARD OTHER UNOWNED
    0.3500  118.7704   29.1592  NPTH  BOARD OTHER UNOWNED
    0.5080   49.7205   12.6873  NPTH  BOARD OTHER UNOWNED
    0.5080   44.0817   12.6492  NPTH  BOARD OTHER UNOWNED
    0.3500  100.1903    2.1717  NPTH  BOARD OTHER UNOWNED
    0.3500  108.3691   14.1732  NPTH  BOARD OTHER UNOWNED
    0.3500  118.0465   23.8633  NPTH  BOARD OTHER UNOWNED
    0.3500  117.9957   29.8704  NPTH  BOARD OTHER UNOWNED
    1.0000   47.5996   33.6042  NPTH  BOARD OTHER UNOWNED
    0.3500  109.4994   39.3954  NPTH  BOARD OTHER UNOWNED
    0.3500  108.3691   40.4749  NPTH  BOARD OTHER UNOWNED
    0.3810   32.0929   30.2387  NPTH  BOARD OTHER UNOWNED
    0.3500  106.7689   15.2146  NPTH  BOARD OTHER UNOWNED
    0.3500  110.0709   40.7416  NPTH  BOARD OTHER UNOWNED
    0.3500  111.6076   37.6682  NPTH  BOARD OTHER UNOWNED
    0.3810   10.1981   50.7365  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X02 1X02 3V3_LED
156.210000 13.970000 0 180.000000 TOP PLACED
691216510002S 3V3_OUT_1_691216510002S 3V3_OUT_1
149.860000 5.080000 0 0.000000 TOP PLACED
691216510002S 3V3_OUT_2_691216510002S 3V3_OUT_2
152.400000 95.250000 0 180.000000 TOP PLACED
1X02 1X02 3V3_PROBE
156.159200 20.548600 0 180.000000 TOP PLACED
2X03 PINHD-2X3 3V3_PWR
146.202400 79.146400 0 270.000000 TOP PLACED
1X02 1X02 5V_LED
142.240000 13.970000 0 180.000000 TOP PLACED
691216510002S 5V_OUT_1_691216510002S 5V_OUT_1
133.350000 5.080000 0 0.000000 TOP PLACED
691216510002S 5V_OUT_2_691216510002S 5V_OUT_2
135.890000 95.250000 0 180.000000 TOP PLACED
1X02 1X02 5V_PROBE
142.240000 20.320000 0 180.000000 TOP PLACED
2X03 PINHD-2X3 5V_PWR
135.026400 69.164200 0 270.000000 TOP PLACED
1X02 1X02 9V_LED
97.561400 5.321300 0 180.000000 TOP PLACED
691216510002S 9V_OUT_1_691216510002S 9V_OUT_1
86.360000 6.350000 0 0.000000 TOP PLACED
691216510002S 9V_OUT_2_691216510002S 9V_OUT_2
31.750000 95.250000 0 180.000000 TOP PLACED
1X02 1X02 9V_PROBE
97.548700 10.401300 0 180.000000 TOP PLACED
1X02 1X02 12V_LED
124.460000 13.970000 0 180.000000 TOP PLACED
691216510002S 12V_OUT_1_691216510002S 12V_OUT_1
116.840000 5.080000 0 0.000000 TOP PLACED
691216510002S 12V_OUT_2_691216510002S 12V_OUT_2
10.160000 95.250000 0 180.000000 TOP PLACED
1X02 1X02 12V_PROBE
124.460000 20.320000 0 180.000000 TOP PLACED
2X03 PINHD-2X3 BOOT
125.476000 31.546800 0 270.000000 TOP PLACED
E5-10_5 E5-10_5 C1
65.506600 53.441600 0 270.000000 TOP PLACED
E5-10_5 E5-10_5 C2
35.267900 45.974000 0 0.000000 TOP PLACED
E5-10_5 E5-10_5 C3
40.106600 55.753000 0 180.000000 TOP PLACED
E5-10_5 E5-10_5 C4
4.864100 51.650900 0 0.000000 TOP PLACED
E5-10_5 E5-10_5 C5
10.236200 60.629800 0 180.000000 TOP PLACED
E5-10_5 E5-10_5 C6
69.126100 43.586400 0 0.000000 TOP PLACED
C1206 C1206 C7
3.289300 5.943600 0 270.000000 BOTTOM PLACED
C1206 C1206 C8
78.028800 9.474200 0 0.000000 TOP PLACED
C1206 C1206 C9
28.943300 84.823300 0 180.000000 BOTTOM PLACED
C1206 C1206 C10
37.960300 5.524500 0 270.000000 BOTTOM PLACED
C1206 C1206 C11
118.745000 62.001400 0 180.000000 BOTTOM PLACED
C1206 C1206 C12
133.731000 77.012800 0 90.000000 BOTTOM PLACED
E5-5 E5-5 C13
129.997200 42.316400 0 270.000000 TOP PLACED
C1206 C1206 C14
124.358400 41.871900 0 270.000000 TOP PLACED
C1206 C1206 C15
107.924600 45.796200 0 90.000000 TOP PLACED
C1206 C1206 C16
110.109000 45.847000 0 90.000000 TOP PLACED
C1206 C1206 C17
126.517400 41.897300 0 270.000000 TOP PLACED
C1206 C1206 C18
107.365800 31.940500 0 225.000000 TOP PLACED
C1206 C1206 C19
112.382300 26.517600 0 225.000000 TOP PLACED
C1206 C1206 C20
120.040400 57.404000 0 180.000000 BOTTOM PLACED
C1206 C1206 C21
69.265800 39.065200 0 0.000000 BOTTOM PLACED
C1206 C1206 C22
69.265800 41.262300 0 0.000000 BOTTOM PLACED
C1206 C1206 C23
133.680200 42.545000 0 270.000000 TOP PLACED
C1206 C1206 C24
19.278600 43.027600 0 180.000000 BOTTOM PLACED
C1206 C1206 C25
16.852900 45.656500 0 180.000000 BOTTOM PLACED
C1206 C1206 C26
3.886200 45.034200 0 180.000000 TOP PLACED
C1206 C1206 C27
4.038600 42.608500 0 180.000000 TOP PLACED
C1206 C1206 C28
86.906100 44.589700 0 180.000000 BOTTOM PLACED
C1206 C1206 C29
87.071200 42.265600 0 180.000000 BOTTOM PLACED
C1206 C1206 C30
34.632900 42.659300 0 0.000000 BOTTOM PLACED
C1206 C1206 C31
34.658300 40.424100 0 0.000000 BOTTOM PLACED
C1206 C1206 C32
51.536600 46.621700 0 180.000000 BOTTOM PLACED
C1206 C1206 C33
51.574700 43.878500 0 180.000000 BOTTOM PLACED
C1206 C1206 C34
23.190200 62.814200 0 90.000000 BOTTOM PLACED
E5-5 E5-5 C35
146.151600 86.080600 0 0.000000 TOP PLACED
C1206 C1206 C36
146.202400 84.074000 0 0.000000 BOTTOM PLACED
E5-5 E5-5 C37
135.128000 62.306200 0 0.000000 TOP PLACED
C1206 C1206 C38
135.039100 64.579500 0 0.000000 BOTTOM PLACED
DO201-15 1N5400 D1
50.609500 44.411900 0 180.000000 TOP PLACED
DO201-15 1N5400 D2
18.389600 44.538900 0 180.000000 TOP PLACED
DO201-15 1N5400 D3
86.169500 43.357800 0 180.000000 TOP PLACED
DO35-7 1N4148DO35-7 D4
19.227800 69.964300 0 135.000000 TOP PLACED
DO35-7 1N4148DO35-7 D5
17.703800 65.455800 0 135.000000 TOP PLACED
SHK20L 3A F1
33.299400 27.673300 0 270.000000 TOP PLACED
SHK20L 3A F2
3.644900 29.235400 0 90.000000 TOP PLACED
SHK20L 3A F6
68.808600 26.073100 0 90.000000 TOP PLACED
SHK20L 20A F8
96.520000 68.580000 0 0.000000 TOP PLACED
SHK20L 20A F9
111.760000 82.550000 0 0.000000 TOP PLACED
SHK20L 20A F10
49.530000 76.200000 0 180.000000 TOP PLACED
1X03 PINHD-1X3 I2C
107.391200 55.664100 0 180.000000 TOP PLACED
TO220-51 IC1_TO220-51 IC1
17.983200 31.546800 0 180.000000 TOP PLACED
TO220-51 IC2_TO220-51 IC2
49.923700 31.915100 0 180.000000 TOP PLACED
TO220-51 IC3_TO220-51 IC3
86.233000 30.568900 0 180.000000 TOP PLACED
61300211121 61300211121 IN_FAN
7.912100 76.555600 0 0.000000 TOP PLACED
A26GFC A26GFC L1
50.546000 54.889400 0 270.000000 TOP PLACED
A26GFC A26GFC L2
20.751800 52.197000 0 180.000000 TOP PLACED
A26GFC A26GFC L3
81.699100 51.536600 0 180.000000 TOP PLACED
LED5MM LED5MM LED1
99.885500 38.265100 0 180.000000 TOP PLACED
61300211121 61300211121 OUT_FAN
7.835900 72.961500 0 0.000000 TOP PLACED
1X02 1X02 POWER_SB
68.580000 77.470000 0 0.000000 TOP PLACED
1X04 PINHD-1X4 PRGM
120.167400 53.721000 0 180.000000 TOP PLACED
1X02 1X02 PS_STAT_LED
44.602400 87.045800 0 0.000000 TOP PLACED
1X02 1X02 PS_SWITCH
96.799400 74.980800 0 180.000000 TOP PLACED
691216510002S PWR_RES_691216510002S PWR_RES
118.160800 94.843600 0 180.000000 TOP PLACED
TO92 TO92 Q1
26.162000 62.636400 0 270.000000 TOP PLACED
TO220BV IRF510 Q2
0.774700 84.721700 0 90.000000 TOP PLACED
TO220BV IRF510 Q3
0.749300 67.030600 0 90.000000 TOP PLACED
S64W R1_S64W R1
74.091800 28.067000 0 270.000000 TOP PLACED
R1206 R1206 R2
52.133500 7.607300 0 90.000000 BOTTOM PLACED
R1206 R1206 R3
20.002500 6.756400 0 90.000000 BOTTOM PLACED
R1206 R1206 R4
93.776800 7.505700 0 90.000000 TOP PLACED
R1206 R1206 R5
4.533900 46.189900 0 90.000000 BOTTOM PLACED
R1206 R1206 R6
151.130000 13.970000 0 0.000000 BOTTOM PLACED
R1206 R1206 R7
135.890000 13.970000 0 0.000000 BOTTOM PLACED
R1206 R1206 R8
119.380000 13.970000 0 0.000000 BOTTOM PLACED
R1206 R1206 R9
51.079400 33.629600 0 0.000000 BOTTOM PLACED
R1206 R1206 R10
64.770000 74.930000 0 90.000000 BOTTOM PLACED
R1206 R1206 R11
46.558200 90.297000 0 180.000000 BOTTOM PLACED
R1206 R1206 R12
17.665700 33.147000 0 0.000000 BOTTOM PLACED
R1206 R1206 R13
87.172800 32.410400 0 0.000000 BOTTOM PLACED
R1206 R1206 R14
6.273800 42.481500 0 0.000000 BOTTOM PLACED
RESC6335X60N 0_1R R15
7.670800 10.744200 0 270.000000 BOTTOM PLACED
RESC6335X60N 0_1 R16
33.286700 11.252200 0 270.000000 TOP PLACED
RESC6335X60N 0_1R R17
68.834000 10.414000 0 270.000000 TOP PLACED
RESC6335X60N 0_005 R18
130.098800 83.185000 0 180.000000 BOTTOM PLACED
RESC6335X60N 0_005 R19
29.210000 76.200000 0 0.000000 BOTTOM PLACED
RESC6335X60N 0_005 R20
114.300000 68.580000 0 180.000000 BOTTOM PLACED
R1206 R1206 R21
37.045900 33.032700 0 90.000000 BOTTOM PLACED
R1206 R1206 R22
37.071300 26.098500 0 90.000000 BOTTOM PLACED
R1206 R1206 R23
105.371900 39.090600 0 0.000000 TOP PLACED
R1206 R1206 R24
111.353600 53.009800 0 0.000000 TOP PLACED
R1206 R1206 R25
108.839000 49.911000 0 0.000000 TOP PLACED
R1206 R1206 R26
109.575600 62.915800 0 180.000000 BOTTOM PLACED
R1206 R1206 R27
125.323600 78.155800 0 0.000000 BOTTOM PLACED
R1206 R1206 R28
34.061400 82.905600 0 0.000000 BOTTOM PLACED
R1206 R1206 R29
75.336400 15.265400 0 270.000000 TOP PLACED
R1206 R1206 R30
1.917700 15.049500 0 270.000000 BOTTOM PLACED
R1206 R1206 R31
38.049200 14.198600 0 0.000000 TOP PLACED
R1206 R1206 R32
129.324100 33.604200 0 90.000000 TOP PLACED
R1206 R1206 R33
121.234200 33.883600 0 270.000000 TOP PLACED
R1206 R1206 R34
110.807500 30.149800 0 135.000000 TOP PLACED
R1206 R1206 R35
29.921200 63.284100 0 90.000000 BOTTOM PLACED
R1206 R1206 R36
29.908500 58.051700 0 90.000000 BOTTOM PLACED
R1206 R1206 R37
15.621000 82.181700 0 180.000000 TOP PLACED
R1206 R1206 R38
17.741900 68.300600 0 315.000000 TOP PLACED
R1206 R1206 R39
15.849600 63.982600 0 315.000000 TOP PLACED
R1206 R1206 R40
9.753600 69.557900 0 0.000000 TOP PLACED
1X02 1X02 RST
99.885500 55.537100 0 180.000000 TOP PLACED
1X02 1X02 SB_LED
68.580000 73.660000 0 0.000000 TOP PLACED
1X03 PINHD-1X3 SPI
103.847900 49.872900 0 270.000000 TOP PLACED
SOT95P240X110-5N U1_SOT95P240X110-5N U1
3.632200 10.998200 0 270.000000 BOTTOM PLACED
SOT95P240X110-5N U2_SOT95P240X110-5N U2
73.406000 10.591800 0 270.000000 TOP PLACED
SOT95P240X110-5N U3_SOT95P240X110-5N U3
37.147500 10.871200 0 270.000000 TOP PLACED
SOT95P240X110-5N U4_SOT95P240X110-5N U4
29.260800 81.280000 0 0.000000 BOTTOM PLACED
SOT95P240X110-5N U5_SOT95P240X110-5N U5
130.048000 77.470000 0 180.000000 BOTTOM PLACED
SOT95P240X110-5N U6_SOT95P240X110-5N U6
114.046000 64.262000 0 180.000000 BOTTOM PLACED
QFP50P900X900X160-48N STM32F103C8T6 U7
117.348000 43.942000 0 45.000000 TOP PLACED
E2AT22025E_25.400000 E2A-T220-25E_25.400000 U8
13.169900 28.079700 0 270.000000 TOP PLACED
E2AT22025E_25.400000 E2A-T220-25E_25.400000 U9
45.123100 28.511500 0 270.000000 TOP PLACED
E2AT22025E_25.400000 E2A-T220-25E_25.400000 U10
81.368900 27.190700 0 270.000000 TOP PLACED
1X03 PINHD-1X3 UART
124.815600 48.298100 0 270.000000 TOP PLACED
5566-24 5566-24 X1
77.470000 92.710000 0 0.000000 TOP PLACED
1X02 1X02 X_LED
55.905400 4.991100 0 180.000000 TOP PLACED
691216510002S X_OUT_691216510002S X_OUT
44.450000 6.350000 0 0.000000 TOP PLACED
1X03 PINHD-1X3 X_POT
40.373300 25.501600 0 90.000000 TOP PLACED
1X02 1X02 X_PROBE
55.841900 10.109200 0 180.000000 TOP PLACED
HC49US 8MHZ Y1
113.233200 33.223200 0 135.000000 TOP PLACED
1X02 1X02 Y_LED
23.888700 4.483100 0 180.000000 TOP PLACED
691216510002S Y_OUT_691216510002S Y_OUT
13.208000 6.070600 0 0.000000 TOP PLACED
1X03 PINHD-1X3 Y_POT
8.420100 29.349700 0 270.000000 TOP PLACED
1X02 1X02 Y_PROBE
24.041100 10.401300 0 180.000000 TOP PLACED
.END_PLACEMENT
